#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'ubuntu'
        }
    parameters {
        string(name: 'API_HETRIX', defaultValue: 'ukr.net', description: 'API_hetrix')
        string(name: 'URL_ABUSE', defaultValue: 'ukr.net', description: 'url_abuse')
    }
    triggers{pollSCM('* * * * *')}
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Clone repository ") {
            steps {
                sh 'pip3 install -r requirements.txt'
                sh 'pip3 install -r ./devx-ops/requirements.txt'
            }
        }

        stage("check hetrixtools") {
            steps {
            withCredentials([string(credentialsId: 'API_hetrix', variable: 'TOKEN')]) {
                sh 'python3 ./devx-ops/check_hetrixtools.py $TOKEN ${params.API_HETRIX}'
            }
            }
        }
        stage("check url_abuse.py") {
            steps {
                sh 'python3 ./devx-ops/check_url_abuse.py ${params.URL_ABUSE}'
            }
        }
    }
}