#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'linux'
    }

    triggers{pollSCM('* * * * *')}

    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    parameters {
        string(name: 'HETRIX', defaultValue: 'ukr.net', description: 'Check IP or URLs on Hetrix')
        string(name: 'URLABUSE', defaultValue: 'ukr.net', description: 'Check URLs on Urlabuse')
    }

    stages {
        stage("Install requirements") {
            steps {
                sh 'pip3 install -r requirements.txt'
            }
        }

        stage("check hetrixtools") {
            steps {
            withCredentials([string(credentialsId: 'API_hetrix', variable: 'TOKEN')]) {
                    sh "python3 check_hetrixtools.py $TOKEN ${params.HETRIX}"
                }
            }
        }

        stage("check url_abuse.py") {
            steps {
                sh "python3 check_url_abuse.py ${params.URLABUSE}"
            }
        }
    }
}