#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    parameters {
        text(name: 'API_HETRIX', defaultValue: 'ukr.net', description: 'API_hetrix')
        text(name: 'URL_ABUSE', defaultValue: 'ukr.net', description: 'url_abuse')
    }
    triggers{pollSCM('* * * * *')}
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Install requirements") {
            steps {
                sh 'pip3 install -r requirements.txt'
            }
        }

        stage("check hetrixtools") {
            steps {
            withCredentials([string(credentialsId: 'API_hetrix', variable: 'TOKEN')]) {
                sh 'python3 check_hetrixtools.py $TOKEN ukr.net'
                sh 'echo ${params.API_HETRIX}'
                }
            }
        }
        stage("check url_abuse.py") {
            steps {
                sh 'python3 check_url_abuse.py ${params.URL_ABUSE}'
            }
        }
    }
}