#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'ubuntu'
    }
    parameters {
        string(name: 'HETRIX', defaultValue: 'ukr.net', description: 'API_hetrix')
        string(name: 'ABUSE', defaultValue: 'ukr.net', description: 'url_abuse')
    }

    triggers{pollSCM('* * * * *')}
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages {
        stage("Install requirements") {
            steps {
                pip3 install -r requirements.txt
            }
        }

        stage("check hetrixtools") {
            steps {
            withCredentials([string(credentialsId: 'API_hetrix', variable: 'TOKEN')]) {
                python3 check_hetrixtools.py $TOKEN ukr.net
                }
            }
        }

        stage("check url_abuse.py") {
            steps {
                python3 check_url_abuse.py ukr.net
            }
        }
    }
}