#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'all'
    }

    triggers{pollSCM('* * * * *')}

    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages {
        stage("Install requirements") {
            steps {
                node('linux') {
                    sh 'pip3 install -r requirements.txt' 
                }
                node('windows') {
                    powershell 'pip3 install -r requirements.txt' 
                }
            }
        }

        stage("check hetrixtools") {
            steps {
                withCredentials([string(credentialsId: 'API_hetrix', variable: 'TOKEN')]) {
                    node('linux'){
                        sh 'python3 check_hetrixtools.py $TOKEN google.com'
                    }
                    node('windows') {
                        powershell 'python3 check_hetrixtools.py $TOKEN google.com' 
                    }
                }
            }
        }

        stage("check url_abuse.py") {
            steps {
                node('linux'){
                    sh 'python3 check_hetrixtools.py $TOKEN google.com'
                }
                node('windows') {
                    powershell 'python3 check_hetrixtools.py $TOKEN google.com' 
                }
            }
        }
    }
}