#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers{pollSCM('* * * * *')}
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

        stage("check hetrixtools") {
            steps {
            withCredentials([string(credentialsId: 'API_hetrix', variable: 'TOKEN')]) {
                sh 'python3 ./devx-ops/check_hetrixtools.py $TOKEN ukr.net laraveli.com yeuhang.tk'
            }
            }
        }
        stage("check url_abuse.py") {
            steps {
                sh 'python3 ./devx-ops/check_url_abuse.py ukr.net laraveli.com yeuhang.tk'
            }
        }
    }
}