#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'windows'
    }

    triggers{pollSCM('* * * * *')}

    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    parameters {
        string(name: 'HETRIX', defaultValue: 'ukr.net', description: 'Check IP or URLs on Hetrix')
        string(name: 'URLABUSE', defaultValue: 'ukr.net', description: 'Check URLs on Urlabuse')
    }

    stages {
        stage("Install requirements") {
            steps {
                node('linux') {
                    sh 'pwd'
                    sh 'pip3 install -r requirements.txt' 
                }
                node('windows') {
                    powershell 'pwd'
                    powershell 'pip3 install -r requirements.txt' 
                }
            }
        }

        stage("check hetrixtools") {
            steps {
                withCredentials([string(credentialsId: 'API_hetrix', variable: 'TOKEN')]) {
                    node('linux'){
                        echo 'python3 check_hetrixtools.py $TOKEN ${params.BIOGRAPHY}'
                    }
                    node('windows') {
                        powershell 'python3 check_hetrixtools.py $TOKEN ${params.BIOGRAPHY}' 
                    }
                }
            }
        }

        stage("check url_abuse.py") {
            steps {
                node('linux'){
                    echo 'python3 check_hetrixtools.py $TOKEN ${params.BIOGRAPHY}'
                }
                node('windows') {
                    powershell 'python3 check_hetrixtools.py $TOKEN ${params.BIOGRAPHY}' 
                }
            }
        }
    }
}