#!groovy

pipeline {
    agent {
        label 'master'
    }

//    triggers{pollSCM('* * * * *')}

    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    parameters {
		string name: 'PARAM_SECOND',  defaultValue: '80.11.158.65', description: 'second'
		string name: 'PARAM_TREE',  defaultValue: 'carlosmartins.ca', description: 'tree'
	}

    environment {
        FIRST = credentials('first')
        SECOND = "${params.PARAM_SECOND}"
        TREE = "${params.PARAM_TREE}"
    }

    stages {
        stage("env") {
            steps {
                sh "env"
            }
        }
        stage("clear") {
            steps {
                sh "rm -rf ./devx-ops"
            }
        }

        stage("Clone") {
            steps {
                sh "git clone https://github.com/andrey-karpenchuk/devx-ops.git"
                sh "ls -la"
            }
        }
        stage("Install requirements") {
            steps {
                sh 'pip3 install -r ./devx-ops/requirements.txt'
            }
        }

        stage("check url_abuse.py") {
            steps {
                sh "python3 ./devx-ops/check_url_abuse.py --first=${FIRST} --second=${SECOND} --tree=${TREE}"
            }
        }
    }
}